"Resource: /home/camila/projetos/l1-language/evaluator.ml": "\251\199oR\241\155\205\248~\250CV\230hi\""
"Rule: ocaml: ml -> cmo & cmi (%=t1 )": "D\252\169\203i(\165\165\238\146\156\003\020&\225\213"
"Rule: ocaml: cmx* & o* -> native (%=t1 )": "\248\1958\212\180HqB\192\002\1680@\017]\141"
"Rule: ocaml dependencies ml (%=t1 )": "\229~O\014\145\1495Z\158\191H\207\182\223\2416"
"Rule: ocaml: ml -> cmo & cmi (%=evaluator )": "\131IS\003\242_\n\231\166\023\028/\208\225b\127"
"Rule: ocaml dependencies ml (%=evaluator )": "\207\149f s\170\192\201\000\244\212\217\253\174\209\254"
"Rule: ocaml: ml & cmi -> cmx & o (%=t1 )": "H\\\169\178\031w\199Q5\022_q\205\022D\149"
"Rule: ocaml: cmx* & o* -> native (%=evaluator )": "v\219T=4\141\218N\168\207N\233~y\210\193"
"Resource: /home/camila/projetos/l1-language/t1.ml": "\219'\169\194\134\t\182\225\\\128v\155\186FZ\146"
"Rule: ocaml: ml & cmi -> cmx & o (%=evaluator )": "\138ug\147\004\n\187\180\202s\196x\0313$\255"
