"Resource: /home/camila/projetos/l1-language/evaluator.ml": "\164\153K\000\192|\222\141\188\000\2213\168\211\168c"
"Rule: ocaml: ml -> cmo & cmi (%=t1 )": "D\252\169\203i(\165\165\238\146\156\003\020&\225\213"
"Rule: ocaml: cmx* & o* -> native (%=t1 )": "\248\1958\212\180HqB\192\002\1680@\017]\141"
"Rule: ocaml dependencies ml (%=t1 )": "\229~O\014\145\1495Z\158\191H\207\182\223\2416"
"Rule: ocaml: ml -> cmo & cmi (%=evaluator )": " \168\143SA\131yO\127[\186(\170\005\144%"
"Rule: ocaml dependencies ml (%=evaluator )": "\161\135R\153\164\203\166\209#\228$4vL\249\237"
"Rule: ocaml: ml & cmi -> cmx & o (%=t1 )": "H\\\169\178\031w\199Q5\022_q\205\022D\149"
"Rule: ocaml: cmx* & o* -> native (%=evaluator )": "\193\248\028\188\t\212S\250\162\143\246i\145\2307\190"
"Resource: /home/camila/projetos/l1-language/t1.ml": "\219'\169\194\134\t\182\225\\\128v\155\186FZ\146"
"Rule: ocaml: ml & cmi -> cmx & o (%=evaluator )": "\167K\167\178 j\226\152\141\007yd.\145Ka"
